# TBKT_Donet_React

./: .gitignore  CN_SCOPE_CONVENTION.md  DYNAMIC_FORM_FIELD_CONVENTION.md  TBKT_Donet_React.sln  TrangBiUtils.cs  buf.gen.yaml  equipment_sync_form_mockup.html  export_import_database_shell.txt  form_ghi_nhan_bao_duong.html  handoff.md  ke_hoach_bao_duong_thang_quy.html  migration_scope_v1.js  migration_scope_v2.js  quan_ly_lich_bao_duong_main.html  quanly_dmcanbo.DanhMucChuyenNganh.json  seed_scope_v1.js  skills-lock.json  them_ke_hoach_bao_duong_dialog.html  thongnhat_nhom.md  tmp_explore_tree.js  tmp_explore_tree2.js  tmp_explore_tree3.js  tmp_permission_user_refs.js  tmp_phanquyen_samples.js  tmp_regression_backend_restart.ps1  ux_don_vi_bao_duong_chuyen_nganh.html  workflow-fieldset-danhmuc-binding.md
Backend/src/: Global.cs  Program.cs  src.csproj
Backend/src/Authorization/: AccessGate.cs  AccessGateBuilder.cs  AuthorizationAudit.cs  PermissionActionHelpers.cs  PermissionCatalogSeed.cs  PermissionCollectionNames.cs  PermissionManifestProvider.cs  ServerCallContextAuthorizationExtensions.cs  ServerCallContextIdentityExtensions.cs  ServiceMutationPolicy.cs  ServiceScopeGrpcInterceptor.cs  ServiceScopeResolver.cs
Backend/src/Controllers/: BackChannelLogoutController.cs  ExportTemplateController.cs  FrontChannelLogoutController.cs  SessionController.cs
Backend/src/Converter/: Converter.cs  ServerCallContext.cs  UrlHelper.cs  Validation.cs
Backend/src/Hubs/: SessionHub.cs
Backend/src/Middleware/: TokenIntrospectionMiddleware.cs  TokenRevocationMiddleware.cs
Backend/src/Models/: MapFieldSerializer.cs  RepeatedFieldSerializer.cs  ThamSoEntities.cs
Backend/src/Properties/: launchSettings.json
Backend/src/Protos/: greet.proto
Backend/src/Security/: LogoutTokenValidator.cs  TokenRevocationMiddleware.cs  TokenRevocationService.cs
Backend/src/Services/: BaoDuongScheduleService.cs  BaoQuanScheduleService.cs  (+22 more)
(+948 files in other folders)
